<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>소개</title>
    <style>
    tr{padding:8px;}

    b{
      color:black;
      font-size:30px;
      background-color: #6FC8F0;
      font-family: 'Gochi Hand', cursive;
    }
    a{
        font-size:30px;
        font-family: 'Nanum Pen Script', cursive;

    }
    g{
        font-size:30px;
        font-family: 'Nanum Pen Script', cursive;

    }
    span{
      font-size:30px;
      font-family: 'Gochi Hand', cursive;
    }
    td{font-size:23px;
      font-family: 'Nanum Pen Script', cursive;
    }
    </style>
  </head>
  <body>
    <center>





    <h3><b>Toy Story Ost-You've Got a Friend in Me</b> </h3>
     <audio src='./audio.mp3' controls autoplay loop></audio><br><br><br><br><br><br>

    <h3><b>VIDEO</b></h3>
       <video width='720'  controls loop>
       <source src='./video240.mp4' type'./video240.mp4'><br><br><br><br><br><br><br>
       </video>

<table align="center; text-align:center;" >


      <br><br><br><br><br><br><br><br><h3> <b>STORY</b> </h3><br>
      <img src='./poster2.jpg' title='토이스토리' width="600px";><br><br>


<td><center>장난감의 운명을 거부하고 떠난 새 친구 ‘포키’를 찾기 위해<br> 길 위에 나선 ‘우디’는
 우연히 오랜 친구 ‘보핍’을 만나고 <br>그녀를 통해 새로운 세상에 눈을 뜨게 된다.<br>
 한편, ‘버즈’와 친구들은 사라진 ‘우디’와 ‘포키’를 찾아 세상 밖 위험천만한 모험을 떠나게 되는데…</center></td>

</table>

        <div style="width:100%;text-align:center"><tr><br><br><br>


        <table align="center">

          <tr>
        <br><br><br><br><h3><b>CHARACTER</b></h3><br>




        <td><img src='./w.jpg' width='200'><br><g>Woody</g> <br> 카우보이 인형</td>
        <td><img src='./b.jpg'width='200' ><br><g>Buzz Lightyear</g><br>우주인 인형</td>
        <td><img src='./bb.jpg' width='200'><br><g>Bo Peep</g><br> 양치기 조명 장식</td>
        <td><img src='./p.jpg'width='200' ><br><g>Forky</g> <br> 쓰레기통 출신 장난감</td>
        <td><img src='./a.jpg' width='200' ><br><g>Ducky and Bunny</g><br> 과녁 맞추기 코너 인형</td>
        <td><img src='./d.jpg' width='200'><br><g>Duke Caboom</g><br>오토바이 라이더 장난감</td>
      </tr></table><br><br><br>  <br><br><br><br><br><br>

</center>
  </body>
</html>
